{"scope": "source.lua", "completions": [{ "trigger": "item:Glowin seed", "contents": "1" },
{ "trigger": "item:Stick", "contents": "2" },
{ "trigger": "item:Foliage", "contents": "3" },
{ "trigger": "item:Glowin root", "contents": "4" },
{ "trigger": "item:Stone", "contents": "5" },
{ "trigger": "item:Worm", "contents": "6" },
{ "trigger": "item:Beans", "contents": "7" },
{ "trigger": "item:Clay", "contents": "8" },
{ "trigger": "item:Giant weed nut", "contents": "9" },
{ "trigger": "item:Sharp stone", "contents": "10" },
{ "trigger": "item:Bone", "contents": "11" },
{ "trigger": "item:Skull", "contents": "12" },
{ "trigger": "item:Sinew", "contents": "13" },
{ "trigger": "item:Raw meat", "contents": "14" },
{ "trigger": "item:Twig", "contents": "15" },
{ "trigger": "item:Liana", "contents": "16" },
{ "trigger": "item:Token Of Value", "contents": "17" },
{ "trigger": "item:Amoeba", "contents": "18" },
{ "trigger": "item:Stone hammer", "contents": "19" },
{ "trigger": "item:Feces", "contents": "20" },
{ "trigger": "item:Gold bar", "contents": "21" },
{ "trigger": "item:Bread", "contents": "22" },
{ "trigger": "item:Apple", "contents": "23" },
{ "trigger": "item:Basket", "contents": "24" },
{ "trigger": "item:Firenut", "contents": "25" },
{ "trigger": "item:Flashlight", "contents": "26" },
{ "trigger": "item:Drained flashlight", "contents": "27" },
{ "trigger": "item:Glowin fruit", "contents": "28" },
{ "trigger": "item:Flint", "contents": "29" },
{ "trigger": "item:Adze", "contents": "30" },
{ "trigger": "item:Small stone", "contents": "31" },
{ "trigger": "item:Nanoblock", "contents": "32" },
{ "trigger": "item:Charcoal", "contents": "33" },
{ "trigger": "item:Big Fucking Stone", "contents": "34" },
{ "trigger": "item:Instant water", "contents": "35" },
{ "trigger": "item:Pyrite", "contents": "36" },
{ "trigger": "item:Hay", "contents": "37" },
{ "trigger": "item:Clover seed", "contents": "38" },
{ "trigger": "item:Needle", "contents": "39" },
{ "trigger": "item:Ice chunk", "contents": "40" },
{ "trigger": "item:Flint & Iron", "contents": "41" },
{ "trigger": "item:Wire", "contents": "42" },
{ "trigger": "item:Big fucking log", "contents": "43" },
{ "trigger": "item:Slime corpse", "contents": "44" },
{ "trigger": "item:Corpse", "contents": "45" },
{ "trigger": "item:Coal", "contents": "46" },
{ "trigger": "item:Jug (empty)", "contents": "47" },
{ "trigger": "item:Jug (water)", "contents": "48" },
{ "trigger": "item:Jug (raw)", "contents": "49" },
{ "trigger": "item:Ceramic scraps", "contents": "50" },
{ "trigger": "item:Jug (sand)", "contents": "51" },
{ "trigger": "item:Carrot seed", "contents": "52" },
{ "trigger": "item:Carrot", "contents": "53" },
{ "trigger": "item:Skull cup (empty)", "contents": "54" },
{ "trigger": "item:Skull cup (water)", "contents": "55" },
{ "trigger": "item:Pot (empty)", "contents": "56" },
{ "trigger": "item:Pot (water)", "contents": "57" },
{ "trigger": "item:Bone dust", "contents": "58" },
{ "trigger": "item:Fertilizer", "contents": "59" },
{ "trigger": "item:Copper ore", "contents": "60" },
{ "trigger": "item:Mulch", "contents": "61" },
{ "trigger": "item:Brick (raw)", "contents": "62" },
{ "trigger": "item:Brick", "contents": "63" },
{ "trigger": "item:Limestone", "contents": "64" },
{ "trigger": "item:Fossil", "contents": "65" },
{ "trigger": "item:Crucible (raw)", "contents": "66" },
{ "trigger": "item:Crucible (empty)", "contents": "67" },
{ "trigger": "item:Crucible (copper ore)", "contents": "68" },
{ "trigger": "item:Crucible (copper & tin)", "contents": "69" },
{ "trigger": "item:Crucible (tin ore)", "contents": "70" },
{ "trigger": "item:Crucible (limestone)", "contents": "71" },
{ "trigger": "item:Crucible (coal)", "contents": "72" },
{ "trigger": "item:Crucible (copper)", "contents": "73" },
{ "trigger": "item:Crucible (bronze)", "contents": "74" },
{ "trigger": "item:Crucible (tin)", "contents": "75" },
{ "trigger": "item:Crucible (cement)", "contents": "76" },
{ "trigger": "item:Crucible (coke)", "contents": "77" },
{ "trigger": "item:Tin ore", "contents": "78" },
{ "trigger": "item:Copper bar", "contents": "79" },
{ "trigger": "item:Tin bar", "contents": "80" },
{ "trigger": "item:Crucible (pyrite)", "contents": "81" },
{ "trigger": "item:Crucible (sulfur)", "contents": "82" },
{ "trigger": "item:Crucible (bronze & gold)", "contents": "83" },
{ "trigger": "item:Crucible (tumbaga)", "contents": "84" },
{ "trigger": "item:Bronze bar", "contents": "85" },
{ "trigger": "item:Tumbaga bar", "contents": "86" },
{ "trigger": "item:Coke", "contents": "87" },
{ "trigger": "item:Sulfur", "contents": "88" },
{ "trigger": "item:Web", "contents": "89" },
{ "trigger": "item:Web piece", "contents": "90" },
{ "trigger": "item:Pumpkin", "contents": "91" },
{ "trigger": "item:Jack-o'-lantern", "contents": "92" },
{ "trigger": "item:Pumpkin piece", "contents": "93" },
{ "trigger": "item:Pumpkin seed", "contents": "94" },
{ "trigger": "item:Broken bone", "contents": "95" },
{ "trigger": "item:Spike", "contents": "96" },
{ "trigger": "item:Apple seed", "contents": "97" },
{ "trigger": "item:Magic beans", "contents": "98" },
{ "trigger": "item:Huge worm", "contents": "99" },
{ "trigger": "item:Corn seed", "contents": "100" },
{ "trigger": "item:Grappling hook", "contents": "101" },
{ "trigger": "item:Mushroom", "contents": "102" },
{ "trigger": "item:Spider corpse", "contents": "103" },
{ "trigger": "item:Spidersilk thread", "contents": "104" },
{ "trigger": "item:Timber", "contents": "105" },
{ "trigger": "item:Wooden handle", "contents": "106" },
{ "trigger": "item:Wood shavings", "contents": "107" },
{ "trigger": "item:Firewood", "contents": "108" },
{ "trigger": "item:Moss", "contents": "109" },
{ "trigger": "item:Dry moss", "contents": "110" },
{ "trigger": "item:Peat", "contents": "111" },
{ "trigger": "item:Berries", "contents": "112" },
{ "trigger": "item:Bog-berry seed", "contents": "113" },
{ "trigger": "item:Dead pixel", "contents": "114" },
{ "trigger": "item:A pinch of salt", "contents": "115" },
{ "trigger": "item:Burned meat", "contents": "116" },
{ "trigger": "item:Salt-cured meat", "contents": "117" },
{ "trigger": "item:Clay-covered meat", "contents": "118" },
{ "trigger": "item:Clay-roasted meat", "contents": "119" },
{ "trigger": "item:Apple log", "contents": "120" },
{ "trigger": "item:Ruined ore", "contents": "121" },
{ "trigger": "item:Water chip", "contents": "122" },
{ "trigger": "item:G.E.C.K.", "contents": "123" },
{ "trigger": "item:Shovel", "contents": "124" },
{ "trigger": "item:Briefcase", "contents": "125" },
{ "trigger": "item:Corn", "contents": "126" },
{ "trigger": "item:Popcorn", "contents": "127" },
{ "trigger": "item:Copper knife", "contents": "128" },
{ "trigger": "item:Bronze knife", "contents": "129" },
{ "trigger": "item:Tumbaga knife", "contents": "130" },
{ "trigger": "item:Gold ore", "contents": "131" },
{ "trigger": "item:Crucible (gold ore)", "contents": "132" },
{ "trigger": "item:Crucible (gold)", "contents": "133" },
{ "trigger": "item:Copper axe", "contents": "134" },
{ "trigger": "item:Bronze axe", "contents": "135" },
{ "trigger": "item:Tumbaga axe", "contents": "136" },
{ "trigger": "item:Copper hammer", "contents": "137" },
{ "trigger": "item:Bronze hammer", "contents": "138" },
{ "trigger": "item:Tumbaga hammer", "contents": "139" },
{ "trigger": "item:Copper pickaxe", "contents": "140" },
{ "trigger": "item:Bronze pickaxe", "contents": "141" },
{ "trigger": "item:Tumbaga pickaxe", "contents": "142" },
{ "trigger": "item:Nails", "contents": "143" },
{ "trigger": "item:Spear", "contents": "144" },
{ "trigger": "item:Spiked club", "contents": "145" },
{ "trigger": "item:Weightened club", "contents": "146" },
{ "trigger": "item:Hemp fiber", "contents": "147" },
{ "trigger": "item:Ruined fiber", "contents": "148" },
{ "trigger": "item:Hemp thread", "contents": "149" },
{ "trigger": "item:Rope", "contents": "150" },
{ "trigger": "item:Spider leg", "contents": "151" },
{ "trigger": "item:Hook", "contents": "152" },
{ "trigger": "item:Wooden frame", "contents": "153" },
{ "trigger": "item:Weed nut kernel", "contents": "154" },
{ "trigger": "item:Pot (hemp oil)", "contents": "155" },
{ "trigger": "item:Gardening manual", "contents": "156" },
{ "trigger": "item:Plastic", "contents": "157" },
{ "trigger": "item:Soap", "contents": "158" },
{ "trigger": "item:Chitin plate", "contents": "159" },
{ "trigger": "item:Venom sack", "contents": "160" },
{ "trigger": "item:Spider eyes", "contents": "161" },
{ "trigger": "item:frostie meat", "contents": "162" },
{ "trigger": "item:frostie shell", "contents": "163" },
{ "trigger": "item:Snake nut can", "contents": "164" },
{ "trigger": "item:Dead snake", "contents": "165" },
{ "trigger": "item:Snake leather", "contents": "166" },
{ "trigger": "item:Snake fang", "contents": "167" },
{ "trigger": "item:Bone pickaxe", "contents": "168" },
{ "trigger": "item:Sewing kit", "contents": "169" },
{ "trigger": "item:Snake leather boots", "contents": "170" },
{ "trigger": "item:Manna", "contents": "171" },
{ "trigger": "item:Cactus piece", "contents": "172" },
{ "trigger": "item:Dragonfruit", "contents": "173" },
{ "trigger": "item:Cactus seed", "contents": "174" },
{ "trigger": "item:Chard", "contents": "175" },
{ "trigger": "item:Chard seed", "contents": "176" },
{ "trigger": "item:Bone axe", "contents": "177" },
{ "trigger": "item:Copper shovel", "contents": "178" },
{ "trigger": "item:Bronze shovel", "contents": "179" },
{ "trigger": "item:Tumbaga shovel", "contents": "180" },
{ "trigger": "item:Plate (raw)", "contents": "181" },
{ "trigger": "item:Plate", "contents": "182" },
{ "trigger": "item:Wet ectoplasm", "contents": "183" },
{ "trigger": "item:Dry ectoplasm", "contents": "184" },
{ "trigger": "item:Bin (raw)", "contents": "185" },
{ "trigger": "item:Bin (empty)", "contents": "186" },
{ "trigger": "item:Revitalizer", "contents": "187" },
{ "trigger": "item:Rice portion", "contents": "188" },
{ "trigger": "item:Rice seed", "contents": "189" },
{ "trigger": "item:Tomato", "contents": "190" },
{ "trigger": "item:Tomato seed", "contents": "191" },
{ "trigger": "item:Cave jelly", "contents": "192" },
{ "trigger": "item:HS", "contents": "193" },
{ "trigger": "item:Seaweed", "contents": "194" },
{ "trigger": "item:Piupiu skirt", "contents": "195" },
{ "trigger": "item:Sugar beet seed", "contents": "196" },
{ "trigger": "item:Sugar beet", "contents": "197" },
{ "trigger": "item:Sugar", "contents": "198" },
{ "trigger": "item:Vinegar", "contents": "199" },
{ "trigger": "item:Sarma", "contents": "200" },
{ "trigger": "item:Meat dolma", "contents": "201" },
{ "trigger": "item:Rice flour", "contents": "202" },
{ "trigger": "item:Corn flour", "contents": "203" },
{ "trigger": "item:Cooked rice", "contents": "204" },
{ "trigger": "item:Golubtsi", "contents": "205" },
{ "trigger": "item:Fresh tomato salad", "contents": "206" },
{ "trigger": "item:Wood ash", "contents": "207" },
{ "trigger": "item:Crucible (sand)", "contents": "208" },
{ "trigger": "item:Crucible (glass)", "contents": "209" },
{ "trigger": "item:Bottle", "contents": "210" },
{ "trigger": "item:Bin (apple cidre)", "contents": "211" },
{ "trigger": "item:Apple cidre", "contents": "212" },
{ "trigger": "item:Pickled carrot", "contents": "213" },
{ "trigger": "item:Pickled tomatoes", "contents": "214" },
{ "trigger": "item:Pickled worms", "contents": "215" },
{ "trigger": "item:Pickled shrooms", "contents": "216" },
{ "trigger": "item:Nixtamalized corn", "contents": "217" },
{ "trigger": "item:Bogberry jam", "contents": "218" },
{ "trigger": "item:Pumpkin & beans soup", "contents": "219" },
{ "trigger": "item:Grilled pumpkin", "contents": "220" },
{ "trigger": "item:Candied pumpkin", "contents": "221" },
{ "trigger": "item:Pumpkin pie", "contents": "222" },
{ "trigger": "item:Vegan soup", "contents": "223" },
{ "trigger": "item:Carrot & apple salad", "contents": "224" },
{ "trigger": "item:Vegeterian pilaf", "contents": "225" },
{ "trigger": "item:Pilaf", "contents": "226" },
{ "trigger": "item:Grilled carrot", "contents": "227" },
{ "trigger": "item:„Beef“ stew", "contents": "228" },
{ "trigger": "item:Apple nut salad", "contents": "229" },
{ "trigger": "item:Apple pie", "contents": "230" },
{ "trigger": "item:Fruit salad", "contents": "231" },
{ "trigger": "item:Apple stew", "contents": "232" },
{ "trigger": "item:Giant chilli", "contents": "233" },
{ "trigger": "item:Dry chilli", "contents": "234" },
{ "trigger": "item:Chilli seed", "contents": "235" },
{ "trigger": "item:Chilli powder", "contents": "236" },
{ "trigger": "item:Ketchup", "contents": "237" },
{ "trigger": "item:Tortilla", "contents": "238" },
{ "trigger": "item:Rice noodles", "contents": "239" },
{ "trigger": "item:Grilled corn", "contents": "240" },
{ "trigger": "item:Corn and tomato soup", "contents": "241" },
{ "trigger": "item:Refried beans", "contents": "242" },
{ "trigger": "item:Chilli beans", "contents": "243" },
{ "trigger": "item:Cooked beans", "contents": "244" },
{ "trigger": "item:Tortilla soup", "contents": "245" },
{ "trigger": "item:Tortilla chips", "contents": "246" },
{ "trigger": "item:Nachos", "contents": "247" },
{ "trigger": "item:Sweet pitha", "contents": "248" },
{ "trigger": "item:Chili con carne", "contents": "249" },
{ "trigger": "item:Crispy breaded worms", "contents": "250" },
{ "trigger": "item:Deep fried worms", "contents": "251" },
{ "trigger": "item:Worms'n'noodles", "contents": "252" },
{ "trigger": "item:Fruit jelly", "contents": "253" },
{ "trigger": "item:Steak", "contents": "254" },
{ "trigger": "item:Quesadilla", "contents": "255" },
{ "trigger": "item:Vegan burrito", "contents": "256" },
{ "trigger": "item:Burrito", "contents": "257" },
{ "trigger": "item:Salsa", "contents": "258" },
{ "trigger": "item:Fried dragonfruit", "contents": "259" },
{ "trigger": "item:Laghman", "contents": "260" },
{ "trigger": "item:Cheburek", "contents": "261" },
{ "trigger": "item:Pickled chard", "contents": "262" },
{ "trigger": "item:Power shard", "contents": "263" },
{ "trigger": "block:Lifeless dirt", "contents": "1" },
{ "trigger": "block:Dug up lifeless dirt", "contents": "2" },
{ "trigger": "block:The Immovable Object", "contents": "3" },
{ "trigger": "block:Gigablock", "contents": "4" },
{ "trigger": "block:Young glowin tree", "contents": "5" },
{ "trigger": "block:Glowin tree", "contents": "6" },
{ "trigger": "block:Mature glowin tree", "contents": "7" },
{ "trigger": "block:Some stones", "contents": "8" },
{ "trigger": "block:Clay", "contents": "9" },
{ "trigger": "block:Rope", "contents": "10" },
{ "trigger": "block:Hook", "contents": "11" },
{ "trigger": "block:Soil", "contents": "12" },
{ "trigger": "block:Rich Soil", "contents": "13" },
{ "trigger": "block:Giant weed", "contents": "14" },
{ "trigger": "block:Mature giant weed", "contents": "15" },
{ "trigger": "block:Giant weed seeds", "contents": "16" },
{ "trigger": "block:A pile of dirt", "contents": "17" },
{ "trigger": "block:Water", "contents": "18" },
{ "trigger": "block:Salt", "contents": "19" },
{ "trigger": "block:A heap of salt", "contents": "20" },
{ "trigger": "block:Roots", "contents": "21" },
{ "trigger": "block:Dying roots", "contents": "22" },
{ "trigger": "block:Dry roots", "contents": "23" },
{ "trigger": "block:Firewood sapling", "contents": "24" },
{ "trigger": "block:Firewood", "contents": "25" },
{ "trigger": "block:Firewood", "contents": "26" },
{ "trigger": "block:Firewood crown", "contents": "27" },
{ "trigger": "block:Firewood", "contents": "28" },
{ "trigger": "block:Firewood", "contents": "29" },
{ "trigger": "block:Roots", "contents": "30" },
{ "trigger": "block:Heavy dirt", "contents": "31" },
{ "trigger": "block:Dense dirt", "contents": "32" },
{ "trigger": "block:Big Fucking Stone", "contents": "33" },
{ "trigger": "block:Stone table", "contents": "34" },
{ "trigger": "block:Stone block", "contents": "35" },
{ "trigger": "block:Clover", "contents": "36" },
{ "trigger": "block:Withered clover", "contents": "37" },
{ "trigger": "block:Cob", "contents": "38" },
{ "trigger": "block:Haystack", "contents": "39" },
{ "trigger": "block:Up", "contents": "40" },
{ "trigger": "block:Right", "contents": "41" },
{ "trigger": "block:Down", "contents": "42" },
{ "trigger": "block:Left", "contents": "43" },
{ "trigger": "block:Digger", "contents": "44" },
{ "trigger": "block:Ice shards", "contents": "45" },
{ "trigger": "block:Icicle", "contents": "46" },
{ "trigger": "block:Ice cube", "contents": "47" },
{ "trigger": "block:Frozen dirt", "contents": "48" },
{ "trigger": "block:Skeleton", "contents": "49" },
{ "trigger": "block:Nuclear heater", "contents": "50" },
{ "trigger": "block:Chair", "contents": "51" },
{ "trigger": "block:Hi-tech stuff", "contents": "52" },
{ "trigger": "block:mob spawner", "contents": "53" },
{ "trigger": "block:Base brick", "contents": "54" },
{ "trigger": "block:Fire", "contents": "55" },
{ "trigger": "block:Stonework", "contents": "56" },
{ "trigger": "block:Jug (empty)", "contents": "57" },
{ "trigger": "block:Jug (water)", "contents": "58" },
{ "trigger": "block:Jug (raw)", "contents": "59" },
{ "trigger": "block:Sand", "contents": "60" },
{ "trigger": "block:Jug (sand)", "contents": "61" },
{ "trigger": "block:Carrot", "contents": "62" },
{ "trigger": "block:Copper ore", "contents": "63" },
{ "trigger": "block:Brick wall", "contents": "64" },
{ "trigger": "block:Limestone", "contents": "65" },
{ "trigger": "block:Crucible (raw)", "contents": "66" },
{ "trigger": "block:Crucible (empty)", "contents": "67" },
{ "trigger": "block:Crucible (copper ore)", "contents": "68" },
{ "trigger": "block:Crucible (copper & tin)", "contents": "69" },
{ "trigger": "block:Crucible (tin ore)", "contents": "70" },
{ "trigger": "block:Crucible (limestone)", "contents": "71" },
{ "trigger": "block:Crucible (coal)", "contents": "72" },
{ "trigger": "block:Crucible (copper)", "contents": "73" },
{ "trigger": "block:Crucible (bronze)", "contents": "74" },
{ "trigger": "block:Crucible (tin)", "contents": "75" },
{ "trigger": "block:Crucible (cement)", "contents": "76" },
{ "trigger": "block:Crucible (coke)", "contents": "77" },
{ "trigger": "block:Anvil", "contents": "78" },
{ "trigger": "block:Tin ore", "contents": "79" },
{ "trigger": "block:Coal", "contents": "80" },
{ "trigger": "block:Crucible (pyrite)", "contents": "81" },
{ "trigger": "block:Crucible (sulfur)", "contents": "82" },
{ "trigger": "block:Crucible (bronze & gold)", "contents": "83" },
{ "trigger": "block:Crucible (tumbaga)", "contents": "84" },
{ "trigger": "block:Cobweb", "contents": "85" },
{ "trigger": "block:Webstring", "contents": "86" },
{ "trigger": "block:Webstring", "contents": "87" },
{ "trigger": "block:Pumpkin", "contents": "88" },
{ "trigger": "block:Jack-o'-lantern", "contents": "89" },
{ "trigger": "block:Pumpkin", "contents": "90" },
{ "trigger": "block:Small apple sapling", "contents": "91" },
{ "trigger": "block:Apple sapling", "contents": "92" },
{ "trigger": "block:Apple", "contents": "93" },
{ "trigger": "block:Apple crown", "contents": "94" },
{ "trigger": "block:Spiny bush", "contents": "95" },
{ "trigger": "block:Bean", "contents": "96" },
{ "trigger": "block:Bean vine", "contents": "97" },
{ "trigger": "block:Fertile vine", "contents": "98" },
{ "trigger": "block:Thin lifeless dirt", "contents": "99" },
{ "trigger": "block:Corn", "contents": "100" },
{ "trigger": "block:Shroom", "contents": "101" },
{ "trigger": "block:Loam", "contents": "102" },
{ "trigger": "block:Rock", "contents": "103" },
{ "trigger": "block:Base bottom", "contents": "104" },
{ "trigger": "block:Collider", "contents": "105" },
{ "trigger": "block:Solid", "contents": "106" },
{ "trigger": "block:Peat", "contents": "107" },
{ "trigger": "block:Moss", "contents": "108" },
{ "trigger": "block:Moss", "contents": "109" },
{ "trigger": "block:Moss", "contents": "110" },
{ "trigger": "block:Compressed peat", "contents": "111" },
{ "trigger": "block:Young bog-berry", "contents": "112" },
{ "trigger": "block:Bog-berry", "contents": "113" },
{ "trigger": "block:Bog-berry with berries", "contents": "114" },
{ "trigger": "block:Power capsule", "contents": "115" },
{ "trigger": "block:Broken image", "contents": "116" },
{ "trigger": "block:Binary tree", "contents": "117" },
{ "trigger": "block:Crucible (gold ore)", "contents": "118" },
{ "trigger": "block:Crucible (gold)", "contents": "119" },
{ "trigger": "block:Much Water", "contents": "120" },
{ "trigger": "block:Dry cob", "contents": "121" },
{ "trigger": "block:Dry stonework", "contents": "122" },
{ "trigger": "block:Clay golem", "contents": "123" },
{ "trigger": "block:Chest", "contents": "124" },
{ "trigger": "block:Moss bed", "contents": "125" },
{ "trigger": "block:Dying glowin tree", "contents": "126" },
{ "trigger": "block:Manna", "contents": "127" },
{ "trigger": "block:Cactus", "contents": "128" },
{ "trigger": "block:Bone ladder", "contents": "129" },
{ "trigger": "block:Wooden ladder", "contents": "130" },
{ "trigger": "block:Sun", "contents": "131" },
{ "trigger": "block:Sun", "contents": "132" },
{ "trigger": "block:Reptiloid painting", "contents": "133" },
{ "trigger": "block:Animal remains", "contents": "134" },
{ "trigger": "block:Chard", "contents": "135" },
{ "trigger": "block:Pure clay", "contents": "136" },
{ "trigger": "block:Insulator door", "contents": "137" },
{ "trigger": "block:Mini-Machine", "contents": "138" },
{ "trigger": "block:Cauldron (raw)", "contents": "139" },
{ "trigger": "block:Cauldron", "contents": "140" },
{ "trigger": "block:Hot cauldron", "contents": "141" },
{ "trigger": "block:Firewood table", "contents": "142" },
{ "trigger": "block:Gleb's table", "contents": "143" },
{ "trigger": "block:Seaweed", "contents": "144" },
{ "trigger": "block:Seaweed", "contents": "145" },
{ "trigger": "block:Stone mill", "contents": "146" },
{ "trigger": "block:Ectoplasm", "contents": "147" },
{ "trigger": "block:Frostbite", "contents": "148" },
{ "trigger": "block:Toxic waste", "contents": "149" },
{ "trigger": "block:Bin (raw)", "contents": "150" },
{ "trigger": "block:Bin (empty)", "contents": "151" },
{ "trigger": "block:Worm bin", "contents": "152" },
{ "trigger": "block:Waste heap", "contents": "153" },
{ "trigger": "block:Rice", "contents": "154" },
{ "trigger": "block:Tomato", "contents": "155" },
{ "trigger": "block:Depleted heater", "contents": "156" },
{ "trigger": "block:Sugar beet", "contents": "157" },
{ "trigger": "block:Comal", "contents": "158" },
{ "trigger": "block:Hot comal", "contents": "159" },
{ "trigger": "block:Bin (rice flour)", "contents": "160" },
{ "trigger": "block:Bin (corn flour)", "contents": "161" },
{ "trigger": "block:Crucible (sand)", "contents": "162" },
{ "trigger": "block:Crucible (glass)", "contents": "163" },
{ "trigger": "block:Bin (making cidre)", "contents": "164" },
{ "trigger": "block:Bin (apple cidre)", "contents": "165" },
{ "trigger": "block:Bin (making vinegar)", "contents": "166" },
{ "trigger": "block:Bin (vinegar)", "contents": "167" },
{ "trigger": "block:Bin (nixtamalization)", "contents": "168" },
{ "trigger": "block:Bin (nixtamalized corn)", "contents": "169" },
{ "trigger": "block:„Chilli“", "contents": "170" },
{ "trigger": "block:Skull on a stick", "contents": "171" },
{ "trigger": "block:Magic bean top", "contents": "172" },
{ "trigger": "block:Bean vine", "contents": "173" },
{ "trigger": "block:Vagina Dentata", "contents": "174" },
]}